*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}


.content-wrap{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    border: solid red;
}

header{
    background-image: url(/img/desktop/image-hero.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 20rem;
    color: #fff;
}

.content-header{
    padding-top: 2rem;
    width: 80%;
    margin: 0 auto;
}

.content-header .nv-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header .nv-1 a{
    text-decoration: none;
    color: #fff;
    
}

#logo{
    font-size: 2rem;
}

.content-header .nv-1 nav ul{
    display: flex;
    
}

.content-header .nv-1 nav ul li{
    padding: 0.5rem 1rem;
    transition: all ease-in-out 0.3s;
    border-radius: 1rem;
    list-style: none;
}

.content-header .nv-1 nav ul li:hover{
    background-color: #fff;
    color: black;
}

.content-header .nv-1 nav ul li a{
    transition: all ease-in-out 0.3s;
}

.content-header .nv-1 nav ul li:hover a{
    
    color: black;
}



.nv-2{
    padding-top: 3rem;
}

.content-info{
    border: solid white;
    width: 48%;
    
    
}

.content-info h2{
    font-size: 2.5rem;
    padding: 1rem 0;
    margin-left: 1.5rem;
}


/*----*/

.intro{
    margin: auto;
    width: 80%;
    padding-top: 5rem;
}

.cd-inf{
    position: relative;
}

.cd-inf img{
    width: 75%;
}

.content-inf-vr{
    position: absolute;
    top: 9rem;
    left: 28rem;
    width: 45%;
    background-color: #fff;
    padding: 3.5rem;
}

.content-inf-vr h2{
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.content-inf-vr p{
    font-size: 0.8rem;
    color: rgba(72, 72, 72, 0.718);
}

/*----*/

.content-cards{
    width: 80%;
    margin: auto;
    padding-top: 4rem;
}

.content-titulo-cc{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-titulo-cc h2{
    
}

.content-titulo-cc a{
    text-decoration: none;
    color: black;
    border: solid black;
    padding: 0.3rem 2rem;
}

.cards{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 22rem 22rem;
    gap: 1rem;
}

.card{
    
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    color: #fff;
    justify-content: center;
}

.ph-1{
    background-image: url(/img/desktop/image-deep-earth.jpg);
}

.ph-2{
    background-image: url(/img/desktop/image-night-arcade.jpg);
}

.ph-3{
    background-image: url(/img/desktop/image-soccer-team.jpg);
}

.ph-4{
    background-image: url(/img/desktop/image-grid.jpg);
}

.ph-5{
    background-image: url(/img/desktop/image-from-above.jpg);
}

.ph-6{
    background-image: url(/img/desktop/image-pocket-borealis.jpg);
}

.ph-7{
    background-image: url(/img/desktop/image-curiosity.jpg);
}

.ph-8{
    background-image: url(/img/desktop/image-fisheye.jpg);
}

.card h3{
    padding-bottom: 1rem;
    font-size: 1.7rem;
    margin-left: 1rem;
}

/*--------*/

footer{
    background-color: black;
    padding-bottom: 1rem;
}

.content-footer{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.cont-f1-name{
    padding: 0.5rem 0;
}

.cont-f1-enlace a{
    text-decoration: none;
    color: #fff;
    padding: 0.3rem 0.5rem;
    transition: all ease-in-out 0.3s;
    border-radius: 1rem;
    font-size: 0.7rem;

}

.cont-f1-enlace a:hover{
    background-color: blue;
}

.cont-f2{
    display: flex;
    flex-direction: column;
}

.cont-f2-links{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
}
.cont-f2-links a img{
    width: 1.5rem;
    margin: 0 0.5rem;
}

@media screen and (max-width:500px) {
    
    html{
        font-size: 8px;
    }
    

    header{
        width: 100%;
        height: 35rem;
        
    }

    .content-header .nv-1 nav ul{
        display: none;
    }
    
    .nv-2{
        padding-top: 8rem;
        width: 100%;
        
    }
    
    .content-info{
        border: solid white;
        width: 100%;
        
        
    }
    
    .content-info h2{
        font-size: 3.8rem;
        padding: 2rem 0;
        margin-left: 1.5rem;
    }

    .cd-inf{
        position: relative;
        display: flex;

    }

    .cd-inf img{
        width: 100%;
    }

    .cd-inf .content-inf-vr{
        top: 25rem;
        left: 0;
        width: 100%;
        height: 25rem;
    }

    .cd-inf .content-inf-vr h2{
        font-size: 3rem;
    }

    .cd-inf .content-inf-vr p{
        font-size: 1.5rem;
    }

    .content-cards{
        padding-top: 30rem;
    }

    .content-titulo-cc{
        display: flex;
        justify-content: center;
    }

    .content-titulo-cc h2{
        font-size: 3.5rem;
    }
    
    #appt{
        display: none;
    }

    .cards{
        padding-top: 2rem;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 14rem 14rem 14rem 14rem 14rem 14rem 14rem 14rem;
        gap: 1rem;
    }

    .card{
        background-size: cover;
        display: flex;
        justify-content: start;
    }

    .card h3{
        width: 12rem;
        font-size: 2.2rem;
        font-weight: 200;
    }

    #inferior{
        padding: 2rem 0;
    }

    #alowed{
        font-size: 3rem;
        padding: 0 3rem;
    }

    .content-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 2rem;
    }

    .cont-f1-enlace{
        display: flex;
        flex-direction: column;
    }

    .cont-f1-enlace a{
        padding: 1rem 0;
        font-size: 1.3rem;
    }

    .cont-f2-links a img{
        width: 2.5rem;
    }

    .cont-f2-copy p{
        font-size: 2rem;
        padding-top: 2rem;
    }

}




